TEST_DB_URL=postgres://itzcizrc:F-WqRPPD5OR8ylG9oRGapsD8ViFHYh3z@stampy.db.elephantsql.com:5432/itzcizrc
PRODUCTION_DB_URL2=postgres://tikofpsd:6v0P5axrSBXnpeEogvpPrKlEiVYIdD6I@pellefant.db.elephantsql.com:5432/tikofpsd
PRODUCTION_DB_URL=postgres://tikofpsd:njUxin0btbUGe5fzAJgfpsBYSJj_izlE@pellefant.db.elephantsql.com:5432/tikofpsd
MY_DOC2=postgres://qkxyyzsh:g1JWnk0DrtSkCH0Sq-c62wZ9YzrEUjEH@pellefant.db.elephantsql.com:5432/qkxyyzsh
MY_DOC=postgres://itzcizrc:F-WqRPPD5OR8ylG9oRGapsD8ViFHYh3z@stampy.db.elephantsql.com:5432/itzcizrc
JWT_SECRET=omedale
NAME=admin
ADMINEMAIL=admin@gmail.com
FELLOWEMAIL=fellow@gmail.com
PASSWORD=ayo
ADMINROLE=admin
FELLOWROLE=fellow
DB_HOST=postgres://qkxyyzsh:g1JWnk0DrtSkCH0Sq-c62wZ9YzrEUjEH@pellefant.db.elephantsql.com:5432/qkxyyzsh
DB_USERNAME=qkxyyzsh
DB_PASSWORD=g1JWnk0DrtSkCH0Sq-c62wZ9YzrEUjEH
DB_NAME=mydoc